@mixin center($variable) {
	@if $variable == column {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	@else {
		display: flex;
		align-items: center;
	}
}

:root {
	overflow-x: hidden;
}

::placeholder {
	color: white;
	opacity: 0.8;
}

#search-main {
	@include center(column);
	height: 100vh;
	width: 100vw;
	padding-top: 30vh;
	background-image: url(https://miro.medium.com/max/875/1*XjLxTT7zSGLx7jNk-npA_Q.jpeg);
	background-size: 100vw 100vh;
}

#search-input {
	border-radius: 5px;
	border: 0px;
	width: 300px;
	height: 30px;
	padding: 3px 3px 3px 10px;
	outline: none;
	background-color: rgba(0,0,0,0.7);
	color: white;
}

#search-button {
	padding: 0px;
}

main {
	min-height: 100vh;
	background-attachment: fixed;
}

#header {
	@include center(row);
	position: relative;
	justify-content: space-evenly;
	width: 100%;
	height: 30px;
}

#container {
	width: 90%;
	margin: auto;
	padding-top: 20px;
}

#city {
	background-color: rgba(0,0,0,0.001);
	border: none;
	font-size: 18px;
}

#currentIcon {
	width: 150px;
	height: 150px;
}

#activeDay {
	margin-top: 20px;
	width: 140px;
	text-align: center;
	margin: auto;
}

#activeTemp {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 55px;
}

#unitChange {
	margin-top: 20px;
	display: flex;
}

.unitBtn {
	padding: 1px;
	position: relative;
	bottom: 5px;
	margin-top: -20px;
	font-size: 16px;
}

#weekCard {
	display: flex;
	justify-content: space-evenly;
	margin-top: 20px;
}

#dailyIcon {
	width: 45px;
	height: 45px;
}

.dayCard {
	@include center(column);
	font-size: 20px;
}

.dayCard:hover {
	cursor: pointer;
}

#dayCardCombiner {
	@include center(column);
}

#dayCardCombiner p,
#high {
	font-weight: bold;
}

#spacer {
	display: block;
	width: 100%;
	margin: -10px 0px -15px 0px;
}

#temps {
	@include center(column);
	position: relative;
}

#bar {
	display: block;
	width: 6px;
	border-radius: 6px;
	background-color: rgb(255, 110, 76);
}

#hourly {
	display: flex;
	justify-content: space-evenly;
	margin-top: 30px;
}

.hourlyCard {
	@include center(column);
	font-size: 16px;
	margin: 0px -5px 0px -5px;
	p {
		font-weight: bold;
		font-size: 16px;
	}
}

.btn,
.btn:active,
.btn:focus,
.btn:hover {
	background-color: rgba(0, 0, 0, 0.001);
	outline: none !important;
	box-shadow: none;
	color: lightgrey;
}

#disclaimer {
	font-size: 10px;
	text-align: center;
	width: 100%;
	margin-top: 30px;
	margin-bottom: -15px;
}

.floating {
  animation: float 3s ease-out infinite;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}

	50% {
		transform: translatey(-20px);
	}

	100% {
		transform: translatey(0px);
	}
}

@media (min-width: 900px) {
	#container {
		width: 75%;
		margin: auto;
	}
}
@media (max-width: 600px) {
	#search-main {
		background-size: 160vw 100vh;
	}
	#search-input {
		width: 65vw;
	}
	#weekCard {
		flex-direction: column;
		width: 100%;
	}
	#spacer {
		display: none;
	}
	.dayCard {
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		padding: 0px 40px 0px 40px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#dayCardCombiner {
		flex-direction: row;
		justify-content: space-between;
		width: 100px;
	}
	.dayCard p {
		padding-top: 10px;
	}
	#dailyIcon {
		margin-bottom: 0px;
	}
	#temps {
		top: 0px;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100px;
	}
	#bar {
		display: none;
	}
	#hourly {
		margin: 10px -25px 0px -25px;
	}
}